<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20798319-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-20798319-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
  <link rel="apple-touch-icon" href="imgs/logo200x200.png">
  <title>Cíntia Falcão</title>
  <meta name="description" content="Cíntia Falcão, designer, developer and passionte about animation">
  

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="about">
  <ul id="submenu" class="dropdown-content">
    <li><a href="#work">highlights</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="web.html">Web</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="logo.html">Logo</a></li>
    <li><a href="sketches.html">Sketches</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#about" class="brand-logo"><img class="logo" src="imgs/logo.svg" alt="logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#about">About</a></li>
        <li><a class="dropdown-button arrow" href="#" data-activates="submenu">Work<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <ul class="sub-menu-mobile">
          <li><a href="#work">Highlights</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a href="web.html">Web</a></li>
          <li><a href="illustration.html">Illustration</a></li>
          <li><a href="logo.html">Logo</a></li>
          <li><a href="sketches.html">Sketches</a></li>
        </ul>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container listColor">
    <div class="section fixed-height">
      <div class="row about">
          <div class="col s12">
            <h1 class="left-align">Hi! I'm Cíntia Falcão, a designer, developer and passionte about animation currently based in the Cupertino.</h1>
          </div>          
      </div>
    </div>
  </div>

 <!-- <div class="container">

    <div class="section">

      <div class="row">

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-darken-5"><i class="material-icons">search</i></h2>
            <h5 class="center purple-text text-darken-5">Research</h5>

            <p class="center light">The beginning of everything… Target audience, goals, tasks, context – blended and fused into meaningful requirements.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-darken-5"><i class="material-icons">highlight</i></h2>
            <h5 class="center purple-text text-darken-5">UI/UX Designer</h5>

            <p class="center light">UX designers' main goal is to solve the end-users' problems, and thus the ability to communicate the design to stakeholders and developers is critical to the ultimate success of the design.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-darken-5"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center purple-text text-darken-5">Developer</h5>

            <p class="center light">Great code is its own form of artistry, and it is expressive and beautifully elegant when done well. A great solution to a development challenge shows ingenuity and imagination just as much as a design challenge shows logic and science.</p>
          </div>
        </div>



      </div>

    </div>
  </div>  

<div class="separator"></div> -->
  

<div class="container listColor">
    <div class="section">
            <!--   work Section   -->
      <div class="row">
        <div class="col s12">
            <h6 class="left-align">ClIENT PROJECTS</h6>
         </div>

        <div class="col s12 l5">
            <h3 class="left-align">G4S</h3>
            <p class="light">The G4S app offers security solutions to handle money carefree and safely.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2018&nbsp;&nbsp;&nbsp;For <b>Who</b> DTT</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Designed principal's screens of the iOS app.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">Keep it aligned with the website identity.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">A simple approach to keep the colors and style align with the brand.</p>
        </div>

        <div class="col s12 l7">
            <div class="right" id="call-img-3"><img class="responsive-img" src="thumbs/g4s.jpg"></div>
            <!--<p class="center"><a href="g4s.html" class="waves-effect waves-light btn-flat">view project</a></p>-->
        </div>

        <div class="col l12">
            <p class="center-img" align="right"><a href="G4S.html" class="waves-effect waves-light btn-flat">view project</a></p>
        </div>

      </div>            

      <!--   work Section   -->
      <div class="row">
         <div class="col s12 l7">
            <div class="left-align" ><img class="responsive-img" src="thumbs/EFDN.jpg"></div>  
            <!--<p class="center-img" align="center"><a href="EFDN.html" class="waves-effect waves-light btn-flat">view project</a></p>-->            
        </div>

        <div class="col s12 l5">
            <h3 class="left-align">EFDN</h3>
            <p class="light">A mobile app that promotes an active and healthy lifestyle for football fans. Football fans can earn points for their favorite club thanks to a built-in pedometer. Clubs are competing (inter) nationally for the title healthiest football club in Europe.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2018&nbsp;&nbsp;&nbsp;For <b>Who</b> DTT</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Prototype interactions and visual design.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">Make a fully functional app with a very small budget.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">A small budget and a strict scope eventually end up to create a functional design.</p>
        </div>

        <div class="col l12"> 
            <p class="center-img"><a href="EFDN.html" class="waves-effect waves-light btn-flat">view project</a></p>            
        </div> 

      </div>

<!--   Work Section   -->
      <div class="row">

        <div class="col s12 l5">
            <h3 class="left-align">AWH</h3>
            <p class="light">The Report App is an independent information and reporting center with which an organization immediately makes its point of view clear regarding undesirable behavior in the workplace.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2018&nbsp;&nbsp;&nbsp;For <b>Who</b> DTT</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Prototype interactions and visual design.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">Create a safe tool that can benefit both employer and employee.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">The Report App, an independent reporting point for undesirable behavior in the workplace.</p>
        </div>

        <div class="col s12 l7">
            <div class="right"><img class="responsive-img" src="thumbs/AWH.jpg"></div>
            <!--<p class="center"><a href="AWH.html" class="waves-effect waves-light btn-flat">view project</a></p>-->
        </div>

        <div class="col l12">
            <p class="center-img" align="right"><a href="AWH.html" class="waves-effect waves-light btn-flat">view project</a></p>
        </div>

      </div>

      <!--   work Section   -->
      <div class="row">
         <div class="col s12 l7">
            <div class="left-align" ><img class="responsive-img" src="thumbs/ADC.jpg"></div>  
            <!--<p class="center-img" align="center"><a href="ADC.html" class="waves-effect waves-light btn-flat">view project</a></p>-->            
        </div>

        <div class="col s12 l5">
            <h3 class="left-align">ADC</h3>
            <p class="light">A workflow app model for DTT UI Design team.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2018&nbsp;&nbsp;&nbsp;For <b>Who</b> DTT</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Designed a workflow model based in Amsterdam Discovery Challenge app.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">Create a workflow model to improve UI designers' task to create a workable app from scratch.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">A workflow app model that helps designers and clients to understand the process of developing a mobile app.</p>
        </div>

        <div class="col l12"> 
            <p class="center-img"><a href="ADC.html" class="waves-effect waves-light btn-flat">view project</a></p>            
        </div> 

      </div>

      <!--   Work Section   -->
      <div class="row">
        <div class="col s12 l5">
            <h3 class="left-align">Qranio</h3>
            <p class="light">Qranio is an online platform where people can check their knowledge and get prizes. By signing up, users can choose a category and answer questions. For each correct answer they will receive a specific amount of iQ$ (virtual currency).</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2015&nbsp;&nbsp;&nbsp;For <b>Who</b> Qranio</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Art direction and design of the iOS app.</li>
              <li>Designed and programmed the Windows app.</li>
              <li>Designed elements of the Android app.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">Update the layout but keep the existing identity, redesigned all icons and images. Work in the design and implematation of the windows app.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">Working on a product's identity is a never-ending challenge, it always has something that can be improve or just might be different. But we managed to keep the deadlines for new versions and features during the year.</p>
        </div>
        <div class="col s12 l7">
            <div class="right"><img class="responsive-img" src="thumbs/qranio.jpg"></div>
        </div>

        <div class="col l12">
            <p class="center-img" align="right"><a href="qranio.html" class="waves-effect waves-light btn-flat">view project</a></p>
        </div>

      </div>

      <!--   work Section   -->
      <div class="row">
         <div class="col s12 l7">
            <div class="left-align" ><img class="responsive-img" src="thumbs/saramandaia.jpg"><br></div>            
        </div>

        <div class="col s12 l5">
            <h3 class="left-align">Saramandaia</h3>
            <p class="light">Interactive web and mobile app for the TV Show <i class="color">&quot;O fantástico mundo de Saramandaia&quot;</i>. In the mobile version you can interact with the characters and elements by touching and moving the device. Design and development of the front-end with HTML, CSS3 and JavaScript.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2014&nbsp;&nbsp;&nbsp;For <b>Who</b> Ato Interativo</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Designed and developed the website.</li>
              <li>Designed and developed the mobile version.</li>
              <li>Implemented the animations.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">It had to work perfectly on all mobile devices and on the web.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">I had to make two versions to get the most of the touch feature on the mobile devices.</p>
        </div>

        <div class="col l12"> 
            <p class="center-img"><a href="saramandaia.html" class="waves-effect waves-light btn-flat">view project</a></p>            
        </div> 
       
      </div>

      <!--   work Section   -->
      <div class="row">
        <div class="col s12 l5">
            <h3 class="left-align">Vamos Desenhar</h3>
            <p class="light">Animations for the mobile app <i class="color">&quot;Vamos Desenhar&quot;</i>, for teaching kids how to draw. Created using After Effects.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2013&nbsp;&nbsp;&nbsp;For <b>Who</b> Outra Coisa</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Created the animations.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">The real job was figuring out the best software because there were a lot of steps for each character.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">In the end making the animations in After Effects was the best solution I found, the challenge was interesting but the process a bit repetitive.</p>
        </div>

        <div class="col s12 l7">
            <div class="right" id="call-img-3"><img class="responsive-img" src="thumbs/vamosdesenhar.jpg"><br></div>
        </div>

        <div class="col l12">
            <p class="center-img" align="right"><a href="vamosdesenhar.html" class="waves-effect waves-light btn-flat">view project</a></p>
        </div>

      </div>

      <!--   work Section   -->
      <div class="row">
         <div class="col s12 l7">
            <div class="left-align" id="call-img-4"><img class="responsive-img" src="thumbs/docbrown.jpg"><br></div>     
        </div>



        <div class="col s12 l5">
            <h3 class="left-align">Docbrown</h3>
            <p class="light">Illustration for <i class="color">&quot;DocBrown&quot;</i>, a Brazilian brand of t-shirts.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2014&nbsp;&nbsp;&nbsp;For <b>Who</b> Docbrown</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul class="list-desc">
              <li>Suggested new topics.</li>
              <li>Designed the illustrations.</li>
            </ul>

            <h5 class="left-align  purple-text text-darken-5">My <b>Challenges</b></h5>

            <p class="light">We had some restriction like, size and number of colors so it was necessary to make many optimizations to obtain a result similar to the idealized.</p>

            <h5 class="left-align  purple-text text-darken-5"><b>Results</b></h5>

            <p class="light">It was a successful partnership that lasted 2 years and several prints still in the market for sale.</p>
        </div>

       <div class="col l12">

            <p class="center-img"><a href="docbrown.html" class="waves-effect waves-light btn-flat">view project</a></p> 
            
        </div>

      </div>

    </div>
  </div>

  <footer id="contact" class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Hit me up for future projects</h5>
          <p><a class="link_footer" href="mailto:cintiafalcao@gmail.com" target="_blank" rel="noopener">cintiafalcao@gmail.com</a></p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="link_footer" href="https://www.behance.net/cintiafalcao" target="_blank" rel="noopener">behance.net/cintiafalcao</a></li>
            <li><a class="link_footer" href="https://www.linkedin.com/in/cintiafalcao/" target="_blank" rel="noopener">linkedin.com/cintiafalcao</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Designed & coded by <a class="orange-text text-lighten-3" href="mailto:cintiafalcao@gmail.com" target="_blank">Cíntia Falcão</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <script type="text/javascript">
      $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('.button-collapse').sideNav('hide');
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000, "easeInOutQuart");
        }
      });
    </script>
  </body>
</html>
